<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Praxis Widgets</string>
   <key>settings</key>
   <array>
      <dict>
         <key>settings</key>
         <dict>
            <key>background</key>
            <string>#212121</string>

            <key>caret</key>
            <string>#ed588f</string>

            <key>foreground</key>
            <string>#b5b5b0</string>

            <key>invisibles</key>
            <string>#696963</string>

            <key>lineHighlight</key>
            <string>#2e2e2e</string>

            <key>selection</key>
            <string>#363636</string>
            <key>selectionBorder</key>
            <string>#212121</string>
            <key>inactiveSelection</key>
            <string>#2e2e2e</string>
         </dict>
      </dict>
      <dict>
         <key>name</key>
         <string>Comment</string>
         <key>scope</key>
         <string>comment</string>
         <key>settings</key>
         <dict>
            <key>fontStyle</key>
            <string>italic</string>
            <key>foreground</key>
            <string>#696963</string>
         </dict>
      </dict>
      <dict>
         <key>name</key>
         <string>Keyword</string>
         <key>scope</key>
         <string>keyword, storage</string>
         <key>settings</key>
         <dict>
            <key>foreground</key>
            <string>#7ec0cc</string>
         </dict>
      </dict>
      <dict>
         <key>scope</key>
         <string>constant</string>
         <key>settings</key>
         <dict>
            <key>foreground</key>
            <string>#b5b5b0</string>
         </dict>
      </dict>
      <dict>
         <key>scope</key>
         <string>string</string>
         <key>settings</key>
         <dict>
            <key>foreground</key>
            <string>#b5b5b0</string>
         </dict>
      </dict>
      <dict>
         <key>scope</key>
         <string>constant.character.escape</string>
         <key>settings</key>
         <dict>
            <key>foreground</key>
            <string>#db9353</string>
         </dict>
      </dict>
   </array>
</dict>
</plist>
